apiVersion: v1
kind: ConfigMap
metadata:
  name: cool-tour-app-config
  namespace: cool-tour
data:
  POSTGRES_URL: "jdbc:postgresql://cool-tour-postgres-service.cool-tour.svc.cluster.local:5432/cool_tour"
  POSTGRES_DB: "cool_tour"
  POSTGRES_USER: "postgres"